DATABASE_PASSWORD=password123
DATABASE_NAME=chatly
DATABASE_HOST=localhost
DATABASE_USER=postgres
SECRET_KEY=django-insecure-tffz1-wem(#tqy$q)-5x5p804!a=*a__f_w!hpie8=hz4x18r1
CLOUD_NAME=gamemojo
API_KEY=297852553933645
API_SECRET=N--F70uS3rcjax89zoK7fHIwhb4